@import "_media";
@import "_fonts";
@import "_normalize";
@import "_reset";
@import "_slick-theme";
@import "_slick";
@import "_variables";

body {
    background-color: $background-color;
    font-family: $main-font-family;
    font-size: $main-font-size;
    line-height: $main-line-height;
    color: $main-font-color;
}

    .title {
        font-size: $title-font-size;
        line-height: $title-line-height;
        letter-spacing: 0.7px;
    }
    .btn {
        display: inline-block;
        font-size: $btn-font-size;
        font-weight: 400;
        cursor: pointer;
        background-color: $btn-background-color;
        padding: 20px;
        color: $btn-color;
        letter-spacing: 0.7px;
        transition: 1000ms;
        width: 150px;
        text-align: center;
        align-items: center;
        &-long {
            width: 200px;
        }
        &:hover {
            background-color: $btn-hover-background-color;
            color: $btn-hover-color;
            box-shadow: 0 0 10px #827e7d;
        }
        &-container {
            max-width: 50%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        }
    }
    .container {
        max-width: 1300px;
        margin: 0 auto;
    }
    .wrapper {
        max-width: 1100px;
        padding: 0 10px;
        margin: 0 auto;
    }
    .icon {
        font-size: 40px;
    }
    
    .hide {
        display: none;
    }
    .header {
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 99;
        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            opacity: 0.5;
            z-index: 3;
        }
        &-inner {
            position: relative;
            display: block;
            align-items: center;
            padding: 0 10px;
            & .not-top {
                display: flex;
                justify-content: space-between;
                background-color: #fff;
            }
            & .active {
                display: flex;
                justify-content: space-between;
            }
            & .not-top.active {
                display: flex;
            }
        }
        &-logo {
            display: block;
            overflow: hidden;
            z-index: 3;
            text-align: center;
            & img {
                max-width: 100px;
                display: inline-block;
            }
        }
    }

// Menu

    .menu {
    &-list {
        display: flex;
        justify-content: space-around;
        position: relative;
        z-index: 3;
    }
    &-item {
    & a {
        color: $menu-item-color;
        cursor: pointer;
        padding-bottom: 5px;
        & :hover {
            border-bottom: 2px solid #cf6b83;
        }
    }
    & +.menu-item {
        margin-left: 20px;
    }
}
    }
    .current-item {
        border-bottom: 2px solid #cf6b83;
    }

    
// Slider

.slider {
    &-content {
        width: 100%;
        height: 100vh;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        &__inner {
            text-align: center;
            padding-top: 100px;
        }__title {
            margin: 80px 0;
            font-size: 70px;
            line-height: 75px;
        }
        &__text {
            font-size: 40px;
            margin-bottom: 40px;
            line-height: 45px;
        }
    }
}


//About

.about {
    padding: 50px 0;
    &-inner {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
    &-img {
        width: 100%;
        height: auto;
    }
    &-content {
        text-align: center;
        margin-bottom: 50px;
        &__title {
            margin-bottom: 10px;
        }
    }
    &-statistic {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        &__item {
            background-color: #ececec;
            text-align: center;
            padding: 40px 0 10px;
            color: $pink;
            &_number {
                font-size: 50px;
                margin-bottom: 20px;
            }
            &_text {
                font-size: 20px;
            }
    }
}
}



.content {
    &__text {
        font-size: 18px;
        line-height: 22px;
        letter-spacing: 0.7px;
        margin-bottom: 10px;
        color: #827e7d;
    }
    &  span {
        color: $pink;
    }
}
